* {
    padding: 0;
    margin: 0;
	list-style: none;
}
.w {
    width: 1440px;
    margin: 0 auto;padding-bottom: 50px; 
}
body {
    background-color: #fffae8;
}
/* head区域 */
.head {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #1B4549;
    height: 90px;
    line-height: 90px;
    border-bottom: 1px solid #333030;
}
.head .logo {
    float: left;
    width: 59px;
    height: 71px;
    margin-left: 50px;
}
.logo_img {
    width: 200%;
    height: 200%;
    margin-top: -30px;
}
.head .fl {
    float: left;
    margin-left: 80px;
    width: 735px;
}
.fl ul li {
    float: left;
    width: 80px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 16px;
    margin-top: 25px;
}
.fl ul li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}
.fl ul li a {
    color: #fff;
}
.fl ul li:nth-child(even) {
    width: 1px;
    height: 16px;
    line-height: 90px;
    background-color: #fff;
    margin: 38px 15px 0;
}
.login {
    float: right;
    width: 300px;
    height: 90px;
    line-height: 90px;
}
.login ul li {
    float: left;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
}
.s_red {
    color: white;
}
.logo {
    padding-top: 18px;
}
.search {
				    display: inline-block; /* 确保搜索框与其他元素并排 */
				    margin-left: -100px; /* 调整搜索框与其他元素之间的间距 */
				}
				
				.search form {
				    display: inline-block; /* 确保表单元素水平排列 */
				}
				.search input[type="text"] {
				    width: 200px; /* 搜索框宽度 */
				    height: 30px; /* 搜索框高度 */
				    padding: 5px; /* 内边距 */
				    border: 1px solid #ccc; /* 边框 */
				}
				.search button[type="submit"] {
					 height:40px;
				    background-color: #007BFF; /* 按钮背景颜色 */
				    color: #fff; /* 按钮文字颜色 */
				    border: none; /* 无边框 */
				    padding: 5px 10px; /* 内边距 */
				    cursor: pointer; /* 鼠标悬停时显示为手型 */
				}
				.search button[type="submit"]:hover {
				    background-color: #0056b3; /* 鼠标悬停时的按钮背景颜色 */
				}
     #footer {
		    background-color: #333;
		    color: white;
		    padding: 20px 0;
		    text-align: center;
		    width: 100%;
		}
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #1b4549 ;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(27, 69, 73, 1.0);
		    z-index: 1;
		}
		
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {
		    background-color: #1b4549;
		}
		
		/* 悬停时下拉菜单显示 */
		.dropbtn:hover  +.dropdown-content {
		    display: block;
		}
	#slider{
		margin: 0 auto;
		position: relative;  /* 定位 */
		width: 1500px;
		height: 750px;
		overflow: hidden;
	}
	#list{
		    position: absolute;
		    left: 0;
		    top: 10;
		    width: 300%;
		    height: 500px;
		    transition: left 1s;
	}
	
	#list li{
		float: left;   /* 浮动：左对齐。所有列表项自动为行内元素 */
	width: 33.33%;
	}
	#list li img{
		width: 1500px;
		height: 750px;
	}
			.marquee {
			        position: absolute;
			        bottom: 0px;
			        left: 0;
			        width: 100%;
			        height: 40px;
			        overflow: hidden;
			        background: rgba(255, 255, 255, 0.7);
			        white-space: nowrap;
			        text-align: center;
			    }		
			    .marquee span {
			        display: inline-block;
			        padding-left: 100%;
			        animation: marquee 30s linear infinite;
					font-size: 25px;
			    }
			
			    @keyframes marquee {
			        0% { transform: translateX(0); }
			        100% { transform: translateX(-100%); }
			    }
				.image-gallery-title {
				    font-size: 24px; /* 设置标题字体大小 */
				    text-align: center; /* 设置标题居中对齐 */
					margin-top: 40px;
				    margin-bottom: 20px; /* 设置标题与图片库之间的间距 */
				}

				.image-gallery {
				    display: flex;
				    justify-content: space-between;
				    margin-top: 40px;
					margin-left:45px;
				}
				
				.image-column {
				    width: 30%;
				    position: relative; /* 确保遮罩层定位正确 */
					margin-left: 15px;
					   margin-right: 15px;
				}
				
				.image-column img {
				    width: 400px;
				    height: 400px; /* 设置一个固定的高度 */
				    object-fit: cover; /* 保持图片比例，裁剪多余部分 */
				}
				
				.image-overlay {
				    position: absolute; /* 遮罩层绝对定位 */
				    top: 0;
				    left: 0;
				    width: 400px;
				    height: 400px;
				    text-align: center;
				    color: white;
				    background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
				    display: none;
					font-size: 100px; /* 设置遮罩上的字体大小 */
				}
				.image-column:hover .image-overlay {
				    display: block;
				}
			.box1 {
			    display: flex;
			    justify-content: space-between;
			}	
			.box{
				position: relative;	
				width:400px;
				height:400px;
				margin:20px auto;				
				perspective: 230px;    
				background-color: #55ffff;
				overflow: hidden; /* 透视距离 */	
						}
.box img,.box .text{                     /* 图像层和遮罩层的样式，位置重叠 */
				position: absolute;                  /* 绝对定位 */
				top:0;
				left:0;
				width:400px;
				height:400px;
					}
.box .text{                              /* 遮罩层文本块的样式 */	
				background-color: rgba(0,0,0,0.5);   /* 背景半透明 */
				color:white;
					}
.box .text h1{
				width:400px;
				margin:80px auto 0;
				font-size:24px;
				text-align: center;
					}
	.box .text p{
				width:140px;
				margin:10px auto 0;
				font-size:18px;
				text-align: justify;
					}
.zheng,.fan{
				backface-visibility: hidden;      /* 背面内容不可见 */
				transition: all 0.5s ease-in 0s;  /* 过渡效果 */
					}
.fan{
				transform: rotateY(-180deg);      /* 文字块不可见 */
					}
.box:hover .zheng{
				transform: rotateY(180deg);       /* 图像不可见 */
					}
.box:hover .fan{
				transform: rotateY(0deg);         /* 文字块可见 */
					} 
.video1{
				z-index:0;
				position:relative;
				margin-top:auto;
				object-fit: cover;/* 确保视频内容按比例缩放并覆盖整个容器 */
			}